<!DOCTYPE HTML>

<html>
	<head>
		<title>PhotoRoll</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>Photoroll</h1>
								<p>glimpse of my art through photos
								</p>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="282">
							<h2>You really got me</h2>
							<a href="images/fulls/child.jpg" class="image"><img src="images/fulls/child.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="384">
							<h2>Ad Infinitum</h2>
							<a href="images/fulls/ballerina.jpg" class="image"><img src="images/fulls/ballerina.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="274">
							<h2>Different.</h2>
							<a href="images/fulls/photo.jpg" class="image"><img src="images/fulls/photo.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Elysium</h2>
							<a href="images/fulls/littlegirl.jpg" class="image"><img src="images/fulls/littlegirl.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="476">
							<h2>Kingdom of the Wind</h2>
							<a href="images/fulls/tree.jpg" class="image"><img src="images/fulls/tree.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="232">
							<h2>The Pursuit</h2>
							<a href="images/fulls/elephant.jpg" class="image"><img src="images/fulls/elephant.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="352">
							<h2>Boundless</h2>
							<a href="images/fulls/camera.jpg" class="image"><img src="images/fulls/camera.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<h2>The Spectators</h2>
							<a href="images/fulls/vintemin.jpg" class="image"><img src="images/fulls/vintemin.jpg" alt=""></a>
						</article>

					<!-- Filler Thumb Items (just for demonstration purposes) -->
						<article class="item thumb" data-width="476"><h2>Kingdom of the Wind</h2><a href="images/fulls/girlinforrest.jpg" class="image"><img src="images/fulls/girlinforrest.jpg" alt=""></a></article>
						<article class="item thumb" data-width="232"><h2>The Pursuit</h2><a href="images/fulls/elephant.jpg" class="image"><img src="images/fulls/elephant.jpg" alt=""></a></article>
						<article class="item thumb" data-width="352"><h2>Boundless</h2><a href="images/fulls/camera.jpg" class="image"><img src="images/fulls/camera.jpg" alt=""></a></article>
						<article class="item thumb" data-width="348"><h2>The Spectators</h2><a href="images/fulls/vintemin.jpg" class="image"><img src="images/fulls/vintemin.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>You really got me</h2><a href="images/fulls/child.jpg" class="image"><img src="images/fulls/child.jpg" alt=""></a></article>
						<article class="item thumb" data-width="384"><h2>Ad Infinitum</h2><a href="images/fulls/ballerina.jpg" class="image"><img src="images/fulls/ballerina.jpg" alt=""></a></article>
						<article class="item thumb" data-width="274"><h2>Different.</h2><a href="images/fulls/photo.jpg" class="image"><img src="images/fulls/photo.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>Elysium</h2><a href="images/fulls/littlegirl.jpg" class="image"><img src="images/fulls/littlegirl.jpg" alt=""></a></article>

				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p>This is a <strong>Photoroll</strong> example, Lorem ipsum dolor sit amet
					consectetur adipisicing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2016</li><li>Design: <a href="http://html5up.net">Brionna White</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
